{
  "name": "what-to-eat",
  "version": "1.0.0",
  "description": "一个帮助你决定吃什么的智能食物推荐应用",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve . -p 3000",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "food",
    "recommendation",
    "lottery",
    "meal",
    "chinese",
    "web-app",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/what-to-eat.git"
  },
  "homepage": "https://yourusername.github.io/what-to-eat",
  "bugs": {
    "url": "https://github.com/yourusername/what-to-eat/issues"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 